<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- META tags help search engines identify your content more easily -->
	<meta charset="utf-8" /> <!-- Specifies the character encoding for the HTML document -->
	<meta name="author" content="Andrew Lee">
	<meta name="keywords" content="Carnegie Mellon University, Tea, Pittsburgh, Blue Monkey Tea, Teashop, Tea Calsses">
	<meta name="description" content="Blue Monkey Tea Website">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" media="all" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />

	<!-- Compiled and minified JavaScript -->
	<script src='js/jquery-3.4.1.min.js'></script>
	<script src='js/jquery.lightbox.min.js'></script>
	<script src='http://code.highcharts.com/highcharts.js'></script>
	<script src='http://code.highcharts.com/modules/exporting.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://kit.fontawesome.com/c4cd5f55ca.js" crossorigin="anonymous"></script>

	<title>Blue Monkey Pittsburgh | Product - Green Tea</title>
</head>
<body>
	<nav>
    <div class="nav-wrapper">
			<div class="container default-width-container ">
				<a href="index.html" class="brand-logo"><img src="images/logo.png" alt="Blue Monkey Pittsburgh Logo" /></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down nav-btns">
					<li><a href="about.html">ABOUT</a></li>
					<li class="active"><a href="products.html">PRODUCTS</a></li>
				</ul>
			</div>
    </div>
	</nav>

	<main>
		<div class="container">
			<div class="product-detail-content">
				<div class="row about-tab-container-intro">
					<div class="col s6">
						<img class="main-image" src="images/green-tea.jpg" alt="Green Tea Image" />
					</div>
					<div class="col s5 offset-s1">
						<h1 class="product-detail-name">Green Tea</h1>
						<div class="product-detail-row">
							<div class="product-detail-part">
								<p class="cell-header product-detail-header">Price</p>
								<p id="price">$12.00</p>
							</div>
							<div class="product-detail-part">
								<p class="cell-header product-detail-header">Quantity</p>
								<input id="quantity" type="number" value="1">
							</div>
						</div>
						<div class="product-detail-part">
							<p class="cell-header product-detail-header">Total Price</p>
							<p id="total-price"></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="about-tab-container-intro">
						<h3 class="about-tab-container-heading">Information</h3>
						<p>In Japan, Bancha’s ancestral home, this grassy green brew has long been considered the journeyman of teas. This is to say that while the island nation has long been home to many notable tea varieties, Bancha is the cup most commonly consumed, and is considered by many to be the perfect drink for everyone from small children to the elderly. Bancha itself is notable for the fact that it is plucked from the same bushes as Sencha, arguably the best-known Japanese variety on the international stage. The difference is that the leaves used to produce Bancha are typically plucked after Sencha season, resulting in a coarser appearance that often includes some stalk and stem. The coarse quality of the loose leaf gives the tea a unique character, milder infusion and lowered caffeine and tannin levels compared to many finer grade greens. (Milder cup strength is the reason many Japanese parents consider Bancha to be suitable for children.) </p><br/>
						<p>At this point in the story, you may be wondering why we’ve sourced a traditional Japanese style tea from a grower in China. The answer is two-fold. Part one is that following the Fukushima nuclear event of 2011, much of Japan’s tea crop began to exhibit increased levels of radioactivity. For a company like ours where food safety is paramount, the increased risk to our customers was not worth the gamble. Part two is that the Bancha we’ve subsequently sourced from Zhejiang province rivals any Bancha we’ve sampled from anywhere. (In fact, our Tea Master mistook this tea for a Japanese grown variety the first time it was offered to him – no small feat!)
							All that said, we know your customers will love this fabulous Japan-style Bancha. Plucked and produced according to ancient Japanese tradition, this is the tea to recommend the next time you’re asked for something easy drinking, at any time of day.</p><br/>
						<p>Enjoy</p>
					</div>
				</div>

				<div class="row">
					<div class="about-tab-container-intro">
						<h3 class="about-tab-container-heading">Hot Tea Brewing Method</h3>
						<p>Traditional method (see note below): When preparing by the cup, this tea can be used repeatedly - about 3 times. The secret is to use water that is about 180°F/82°C. Place 1 slightly heaping teaspoon in your cup let the tea steep for about 3 minutes and then begin enjoying a cup of enchantment - do not remove the leaves from the cup. Adding milk and sugar is not recommended. Once the water level is low - add more water, and so on and so on - until the flavor of the tea is exhausted. Look at the pattern of the leaves in the brew, not only do they foretell your fortune but you can see the bud and shoots presenting themselves, looking like they are about to be plucked. </p>
					</div>
				</div>

				<div class="row">
					<div class="about-tab-container-intro">
						<h3 class="about-tab-container-heading">Modern Method:</h3>
						<p>Bring filtered or freshly drawn cold water to a rolling boil. Place 1 slightly heaping teaspoon of loose tea for each 7-9oz/200-260ml of fluid volume in the teapot. Pour the boiling water into the teapot. Cover and let steep for 3-7 minutes according to taste (the longer the steeping time the stronger the tea). Adding milk or sugar is not recommended.</p><br/>
						<p>Note: Traditionally, the recommendation has been that green tea be brewed at 180°F/82°C. Regretfully, modern society makes it necessary to consider that water may not be free of harmful bacteria and other impurities. Therefore you need to boil water to kill bacteria. If you wish to use traditional brewing temperatures bring the water to a boil and allow it to cool to the desired brewing temperature – it’s the food safe thing to do!</p><br/>
					</div>
				</div>
				
			</div>
		</div>
	</main>

	<footer class="page-footer">
		<div class="container default-width-container ">
			<div class="footer-icons">
				<a class="footer-icon-link" href="https://www.facebook.com/TeaPittsburgh/"><i class="fab fa-facebook-square footer-icon"></i></a>
				<a class="footer-icon-link" href="https://www.instagram.com/bluemonkeytea/"><i class="fab fa-instagram footer-icon"></i></a>
				<a class="footer-icon-link" href="https://teapittsburgh.wordpress.com/"><i class="fab fa-wordpress-simple footer-icon"></i></a>
			</div>
			<p class="footer-copyright-word">
				© Blue Monkey Tea 2020 All Rights Reserved
			</p>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>